\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Architettura generale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Migrazione degli scheduler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ulteriori possibilità alla Migrazione degli scheduler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Migrazione dei "Processori" (o Migrazione di capacità) Proattiva}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Non c'è un singolo scheduler per \textit  {resource owner}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}OTTIMIZZAZIONI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Tolleranza ai guasti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Caratteristiche}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}PROBLEMI}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
