# TorVergataThesis

./: 0273395 - Andrea Graziani - A QoS-Aware Broker for Multi-Provider Serverless Applications.tex  Bibliography.bib  Chapter1.tex  Chapter2.tex  README.md  Thesis.aux  Thesis.tex
Code/: pom.xml
Code/src/main/java/common/: AdjacencyListGraph.java  AdjacencyListGraphVertex.java
Code/src/main/java/serverless/: ServerlessApplication.java  ServerlessControlFunction.java  ServerlessFunction.java  ServerlessObject.java
Code/src/main/java/serverless/aws/: AWSLambdaFunction.java
Code/src/test/java/: TestJSON.java
Diagrams/: System.odg
Nuova cartella/: appunti.aux  appunti.tex
Other/: ExampleForSlide.odg  System.odg  System2.odg  SystemForSlide.odg  SystemForSlide2.odg
Paper/: Paper.tex
Scheme/: Schema 1.graphml
Slide/: Slide.tex
trash/: trash.aux
