\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{COSE}{{1}{}{{}}{{}}}
\bibcite{PMSCP}{{2}{}{{}}{{}}}
\bibcite{UnderstandingLocalityAwareness}{{3}{}{{}}{{}}}
\citation{PMSCP}
\citation{COSE}
\citation{COSE}
\citation{COSE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serverless Computing Paradigm}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serverless Function}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Serverless Application}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orchestrator Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resource owner}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Abstract server-less function}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concrete server-less function}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Control-flow operator}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Modeling}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of serverless workflow}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Super-peer Node}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer Node}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}System's resources and actors}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Server-less function swarms}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Server-less function sub-swarms}{9}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Function choreography scheduler}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Schedulability condition}{9}{subsection.9.1}\protected@file@percent }
\newlabel{eqn:SchedulabilityConditionOne}{{10}{9}{Schedulability condition}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The $\Delta _{X_{R}}$-Scheduler}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Virtual function instance}{10}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Proprieties and constrains}{10}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{eqn:SchedulerConstrains}{{13}{11}{Proprieties and constrains}{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The $FC_R$-Scheduler}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}$FC_R$-Active Peer Node}{11}{section.10}\protected@file@percent }
\citation{UnderstandingLocalityAwareness}
\@writefile{toc}{\contentsline {section}{\numberline {11}Architecture overview}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overlay network}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Locality-awareness property}{12}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fault Tolerance}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Availability}{13}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Replication}{13}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{13}{Replication}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}$FC_R$-Request}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Queuing system of a $\Delta _{X_{R}}$-scheduler}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Server-less function preemption}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Queuing system design}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The virtual function instances allocation problem}{16}{subsection.12.3}\protected@file@percent }
\newlabel{eqn:SchedulerConstrains}{{17}{16}{The virtual function instances allocation problem}{equation.12.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Reactive scaling policy}{16}{subsubsection.12.3.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Server-less function scheduling for QoS ``Minimum Response Time"}{17}{subsubsection.12.3.2}\protected@file@percent }
\gdef \@abspage@last{17}
