\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Super-peer Node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Peer Node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System's resources and actors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resource owner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function choreographies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstract server-less function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Concrete server-less function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Control-flow operator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Server-less function swarms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Server-less function sub-swarms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Function choreography scheduler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedulability condition}{4}{}\protected@file@percent }
\newlabel{eqn:SchedulabilityConditionOne}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The $\Delta _{X_{R}}$-Scheduler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Virtual function instance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proprieties and constrains}{5}{}\protected@file@percent }
\newlabel{eqn:SchedulerConstrains}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The $FC_R$-Scheduler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$FC_R$-Active Peer Node}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$FC_R$-Request}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
