\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architettura generale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Migrazione degli scheduler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ulteriori possibilità alla Migrazione degli scheduler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Migrazione dei "Processori" (o Migrazione di capacità) Proattiva}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non c'è un singolo scheduler per \textit  {resource owner}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OTTIMIZZAZIONI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tolleranza ai guasti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caratteristiche}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PROBLEMI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scheduler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Peer Node}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Server-less Scheduler}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proprieties and constrains regarding \textit  {scheduler capacity}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Function choreography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scheduler behaviour}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
