\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Super-peer Node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Peer Node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System's resources and actors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}resource owner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function choreographies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Server-less function set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Function Choreography Scheduler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proprieties and constrains regarding \textit  {scheduler capacity}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstract Server-less Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Function choreography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}fds}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Function Choreography scheduling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$FC_R$-Active Peer Node}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}dasddasasd}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
